* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-size: 20px;
}

.no-scroll {
    overflow: hidden;
}

h1 {
  margin-top: 130px;
}

#main_page_info {
  margin-top: 220px;
}

#map {
  margin-top: 100px;
}

#about_us_text {
  text-align: center;
}

.steps {
  margin-top: 10px;
  margin-left: 50px;
}

.initial-text {
  margin-left: 50px;
}

.linkItem {
  margin-left: 70px;
  margin-top: 10px;
  color: blue;
  text-decoration: underline;
}

.plain-text {
  margin-left: 50px;
  margin-bottom: 50px;
}

body {
    background: #e6e6e6;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    /* display: flex; */
    flex-direction: column;
    align-items: stretch;
}

a {
    text-decoration: none;
    color: inherit;
}

#login_text {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.button {
    background-color: purple;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

header {
    background: purple;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 10px 40px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 95%;
    top: 0;
}

    header .title {
        font-size: 3em;
        display: inline-block;
    }

    header .menu {
        flex-grow: 1;
        text-align: right;
    }

    header .menu a {
        display: inline-block;
        margin: 20px;
    }


    header img {
        width: 70px;
        height: 70px;
    }



.wrapper {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

main {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

    main div {
        margin: -3px 60px;
        text-align: center;
    }

        main div img {
            height: 200px;
            width: 200px;
            display: block;
        }

        main div .title {
            display: inline-block;
            margin: 20px;
        }

@media (max-width:670px) {
    body {
        display: block;
    }

    header {
        flex-direction: column;
    }

    header .menu {
        text-align: center;
    }

    header img {
        padding: 20px;
    }
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
 .animation:hover {
	animation: bounce 1s;
}


.underlineMe:hover {
    text-decoration: underline;

}

.favs {
    margin-left: 300px;
    width: 400px;
    border: 10px solid purple;
    padding: 20px;
    margin-top: -15px;
}

.gallerylist {
  margin-left: 400px;
  width: 400px;
  border: 10px solid purple;
  padding: 20px;
  margin-top: 115px;
}



.rapper {
  vertical-align: text-top;
  position: fixed;
  right: 125px;
  width: 300px;
  padding: 10px;
  margin: 30px;
  margin-top: -675px;
}

.linkItem{
  size: 150%
}

.rapper div img {
    height: 120px;
    width: 120px;
    display: block;
}
/* h1 {
top: -15px;
left: 450px;
} */
