<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="/static/style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
<<<<<<< HEAD


<h1>Welcome to the Main Page</h1>

<ul class="navbar">
  <li><a class="active" href="/" >Main</a></li>
  <li><a  href="/search">Search</a></li>
  <li><a  href='/favorites'>Favorites</a></li>
  <li><a  href='/gallery'>Gallery</a></li>
  <li><a  href='/about'>About Us</a></li>
</ul>


<h1>There is finally a tool that can help plan around all your needs.</h1>
<p2>Brought to you by team PseudoCoders</p2>


<p id="main-text"> Pro Planner offers a new and improved way to create the outing
  of your dreams! On this interactive website you
  can input your desired budget, location, and date for an outing, and we take care of the
  rest!</p>
=======
    <ul class="navbar">
      <li><a class="active" href="/" >Main</a></li>
      <li><a  href="/search">Search</a></li>
      <li><a  href='/favorites'>Favorites</a></li>
      <li><a  href='/gallery'>Gallery</a></li>
      <li><a  href='/about'>About Us</a></li>
    </ul>
    <h1>Welcome to the Pro Planner!</h1>
    <h2>There is finally a tool that can help plan around all your needs.</h2>
    <p id="main-text"> Pro Planner offers a new and improved way to create the outing of your dreams! On this interactive website you
      can input your desired budget, location, and date for an outing, and we take care of the rest!</p>
>>>>>>> 1b47f47c340c5f642278c711d154ca479fca8e3c

  <!--Tiera's automatic Gallery -->

  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://www.planetware.com/photos-large/USIL/illinois-chicago-navy-pier.jpg" class="borderimg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://media.timeout.com/images/103125003/630/472/image.jpg" class="borderimg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="http://cdn.touropia.com/gfx/d/tourist-attractions-in-chicago/buckingham_fountain.jpg?v=41837d7f5797bc9e459115d71d4ce73c" class="borderimg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 6000);
  }

  </script>
  </div>
<<<<<<< HEAD
  <!-- Full-width images with number and caption text -->
=======
    <!-- Full-width images with number and caption text -->
>>>>>>> 1b47f47c340c5f642278c711d154ca479fca8e3c

   </div>
    <!-- <button class="button" style="vertical-align:middle"><span>Log In</span></button> -->
  </body>
</html>
