<html>
  <head>
    <link rel="stylesheet" href="/static/style.css"></link>
    <style>
body {
          background-image: url(https://stmed.net/sites/default/files/turquoise-purple-wallpapers-25333-7389966.jpg);
          background-repeat: repeat-x;
      }
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
  </head>
  <body>
        <h1> Welcome to the Pro Planner</h1>
      <hr>
        <h2>Brought to you by team PseudoCoders</h2>
        <p> Pro Planner offers a new and imporoved way to create the outing
          of your dreams! On this very interactive website you the user
          can input your desired budget for an outing and we take care of the
          rest! But first log in! </p>
    <div></div>
    <button class="button" style="vertical-align:middle"><span>Welcome!</span></button>

  </body>
</html>
